<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>

    <style>
      #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }

      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }

      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body class="app">
    <!-- @TOC -->
    <!-- =================================================== -->
    <!--
      + @Page Loader
      + @App Content
          - #Left Sidebar
              > $Sidebar Header
              > $Sidebar Menu

          - #Main
              > $Topbar
              > $App Screen Content
    -->

    <!-- @Page Loader -->
    <!-- =================================================== -->
    <div id='loader'>
      <div class="spinner"></div>
    </div>

    <script>
      window.addEventListener('load', () => {
        const loader = document.getElementById('loader');
        setTimeout(() => {
          loader.classList.add('fadeOut');
        }, 300);
      });
    </script>

    <!-- @App Content -->
    <!-- =================================================== -->
    <div>
      <!-- #Left Sidebar ==================== -->
      <div class="sidebar">
        <div class="sidebar-inner">
          <!-- ### $Sidebar Header ### -->
          <div class="sidebar-logo">
            <div class="peers ai-c fxw-nw">
              <div class="peer peer-greed">
                <a class="sidebar-link td-n" href="index.html">
                  <div class="peers ai-c fxw-nw">
                    <div class="peer">
                      <div class="logo">
                        <img src="assets/static/images/logo.png" alt="">
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <!-- ### $Sidebar Menu ### -->
          <ul class="sidebar-menu  pos-r">
            <li class="nav-item mT-30">
              <a class="sidebar-link" href="index.html">
                <span class="icon-holder">
                  <i class="c-green-500 ti-info-alt"></i>
                </span>
                <span class="title">About</span>
              </a>
            </li>
            <li class="nav-item mT-30">
                <a class="sidebar-link" href="report.html">
                  <span class="icon-holder">
                    <i class="c-purple-500 ti-stats-up"></i>
                  </span>
                  <span class="title">Reports</span>
                </a>
              </li>
            <li class="nav-item mT-30">
              <a class="sidebar-link" href="service.html">
                  <span class="icon-holder">
                    <i class="c-blue-500 ti-pulse"></i>
                    <span class="title">Services</span>
                    </span>
                </a>
              </li>
            <li class="nav-item mT-30">
              <a class="sidebar-link" href="contact.html">
                <span class="icon-holder">
                  <i class="c-red-500 ti-email"></i>
                </span>
                <span class="title">Contact Us</span>
              </a>
            </li>

          </ul>
        </div>
      </div>

      <!-- #Main ============================ -->
      <div class="page-container">
        <!-- ### $Topbar ### -->
        <div class="header navbar">
          <div class="header-container">
            <ul class="nav-left">
            </ul>
            <ul class="nav-right">
            </ul>
          </div>
        </div>

        <!-- ### $App Screen Content ### -->
        <main class='main-content bgc-grey-100'>
            <div class="masonary-item col-12">
              <div class="mT-30 bgc-white p-20 bd" >
                <form class="email-compose-body" action="https://formspree.io/info@aquasafe.io" method="POST">
                  <h4 class="c-grey-900 mB-20">Send Message</h4>
                  <div class="send-header">
                    <div class="form-group">
                      <input name="email" type="text" class='form-control' placeholder="From">
                    </div>
                    <div class="form-group">
                      <input name="_subject" class="form-control" placeholder="Email Subject">
                    </div>
                    <div class="form-group">
                      <textarea name="message" class="form-control" placeholder="Please fill in contact request..." rows='10'></textarea>
                    </div>
                  </div>
                  <input type="hidden" name="_format" value="plain" />
                  <input type="hidden" name="_next" value="http://escapeofwater.com" />
                  <div id="compose-area"></div>
                  <div class="text-right mrg-top-30">
                    <button type="submit" class="btn btn-info">Send</button>
                  </div>
                </form>
                  </div>
              </div>
          </main>

        <!-- ### $App Screen Footer ### -->
        <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
          <span>Copyright © 2017 Designed by <a href="https://colorlib.com" target='_blank' title="Colorlib">Colorlib</a>. All rights reserved.</span>
        </footer>
      </div>
    </div>
  </body>
</html>
